REACT_APP_FIREBASE_API_KEY="AIzaSyCOvmPms3M8rqWlZcjoo00CxNNwErP56IQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="invoice-app-19275.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="invoice-app-19275"
REACT_APP_FIREBASE_STORAGE_BUCKET="invoice-app-19275.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=586889933382
REACT_APP_FIREBASE_APP_ID="1:586889933382:web:8d062b69a16bc714f8d047"
